# ===============================
# Conexión para servidor Railway
# ===============================

# Define el puerto donde va a correr el backend.
server.port=${PORT:8080}

# Prefijo a todas los endpoints del backend.
server.servlet.context-path=/api 

# ===============================
# BASE DE DATOS MySQL  en FreeDB
# ===============================

# URL de conexión a tu base de datos MySQL en FreeDB.
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_techfitbd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Usuario de la base de datos.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}  

# Contraseña de la base de datos.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  



# =========================
# JPA / Hibernate
# =========================

# Le dice a Hibernate qué hacer con las tablas.
# "update" significa: si faltan tablas/columnas las crea/actualiza, pero no borra todo.
spring.jpa.hibernate.ddl-auto=update  

# Muestra en consola las consultas SQL que se van ejecutando.
spring.jpa.show-sql=true  

# Formatea el SQL en la consola para leerlo más fácil 
spring.jpa.properties.hibernate.format_sql=true 



# =========================
# HikariCP (FreeDB)
# =========================

# Aquí limitas el máximo a 2 para no saturar FreeDB (si abres muchas te puede bloquear).
spring.datasource.hikari.maximum-pool-size=2  

# Dice cuántas conexiones “mínimas” mantiene vivas aunque no se usen.
spring.datasource.hikari.minimum-idle=0  

# Tiempo máximo que una conexión puede estar sin usarse antes de cerrarse.
spring.datasource.hikari.idle-timeout=600000  

# Vida máxima de una conexión antes de reciclarla (ms).
spring.datasource.hikari.max-lifetime=1800000  

# Envía “pings” para mantener viva la conexión si el host la corta por inactividad.
spring.datasource.hikari.keepalive-time=300000  

# Tiempo máximo que espera para conseguir una conexión del pool.
spring.datasource.hikari.connection-timeout=30000  

# =====================================
# EXTRA (para evitar sesiones largas)
# =====================================

# Esto evita que Hibernate deje la conexión abierta durante toda la petición.
spring.jpa.open-in-view=false  