# Puerto donde corre el backend
server.port=8080

# Prefijo para todos los endpoints: /api
server.servlet.context-path=/api

# --- BD en memoria H2 para trabajar en local ---
spring.datasource.url=jdbc:h2:mem:techfitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola web de H2 (útil para ver tablas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
